<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./css/main.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="js/main.js"></script> -->

    <style>
        ul.list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }

        ul.list::after {
            content: '';
            display: block;
            clear: both;
        }

        .tab-button {
            display: block;
            padding: 10px 20px 10px 20px;
            float: left;
            margin-right: -1px;
            margin-bottom: -1px;
            color: grey;
            text-decoration: none;
            cursor: pointer;
        }

        .orange {
            border-top: 2px solid orange;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid white;
            border-left: 1px solid #ccc;
            color: black;
            margin-top: -2px;
        }

        .tab-content {
            display: none;
            padding: 10px;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    
    <div class="container mt-3">
        <div class="card p-3">
            <p>상품명 / 가격</p>
            <p id="product"></p>
        </div>
    </div>
    <script>
        /**
         *  array 자료형
         *  인덱싱 : array[0] -> array의 0번째 자료
         *  let array = ['자료1', '자료2', '자료3'];
         *  array[1] == '자료2'
         * 
         *  object 자료형
         *  키:밸류 형태의 자료 -> {name(key): '자료'(vales)}
         *  let object = {name: '자료1', id: '자료2'};
         *  object.name == '자료1'
         */

         var car = ['소나타', 50000, 'white'];
         var car2 = {name: '소나타', price: 50000};

         // array 정렬
         car.sort();
         // 1번부터 y번전까지 자르기
         var car3 = car.slice(1,3)

         // object HTML에 적용하기
         document.querySelector('#product').innerHTML = `${car2.name} / ${car2.price}`; 
    </script>

    <div class="container mt-5">
        <p onclick="location.href='index.html'">Home</p>
        <ul class="list">
            <li class="tab-button orange" data-id="0">Products</li>
            <li class="tab-button" data-id="1">Information</li>
            <li class="tab-button" data-id="2">Shipping</li>
            <li class="tab-button" data-id="3">About</li>
        </ul>

        <div class="tab-content show">
            <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content">
            <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
            <p>배송정보입니다. Shipping</p>
        </div>
        <div class="tab-content">
            <p>그 외. About</p>
        </div>
    </div>
    <script src="js/main.js"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>