<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        .nav-form {
            background: black;
            color: white;
            width: 100%;
            font-size: 16px;
        }
        .nav-form span {
            margin-right: 20px;
            color: lightgrey;
        }

        .container-form {
            background: #eee;
            width: 100%;
            height: 500px;
        }
        .container-form input {
            width: 150px;
            height: 20px;
            margin: 10px;
        }

        .container-product {
            width: 100%;
            height: 300px;
        }

        .cart-form{
            background: lightgray;
            width: 95%;
            height: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .cart-form p {
            margin: 15px;
            padding-top: 15px;
            padding-left: 15px;
            font-weight: 700;
        }
        .cart-add {
            background: black;
            width: 90%;
            height: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <!-- 집꾸미기, home, store, 시공견적-->
    <nav class="nav-form">
        <span onclick="location.href='#'" style="font-size: 20px; font-weight: 600;">집꾸미기</span>
        <span onclick="location.href='#'">Home</span>
        <span onclick="location.href='#'">Store</span>
        <span onclick="location.href='#'">시공견적</span>
    </nav>
    
    <!-- Content -->
    <div class="container-form">
        <div class="container-product">
            <input type="text" id="find" placeholder="검색어 입력">
            <div class="product-form"></div>
        </div>
        

        <div class="cart-form">
            <p>장바구니</p>
            <div class="cart-add"></div>
        </div>
    
    </div>


    <script>

    </script>
    
</body>

</html>